# StudentCookBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studentcookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentcookbook/: BindingUtil.kt  DrinkFragment.kt  HomeFragment.kt  MainActivity.kt  NigerianDishesFragment.kt  NigerianSoupsFragment.kt  OptionFragment.kt  RecipeAdapter.kt  Recipes.kt  RecipieDescriptionFragment.kt  RecipieDescriptionViewmodel.kt  SnacksFragment.kt
app/src/main/res/drawable/: button1.xml
app/src/main/res/layout/: activity_main.xml  fragment_drink.xml  fragment_home.xml  fragment_nigerian_dishes.xml  fragment_nigerian_soups.xml  fragment_option.xml  fragment_recipie_description.xml  fragment_snacks.xml  recipe_item_view.xml  text_item_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studentcookbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
